<!DOCTYPE html>
<html lang="en">

<head>
    
    
</head>

<body>
    <header>
        <nav class="container">
            <ul class="row row-cols-4">
                <li class="col">
                    <a href="/">Желания сегодня</a>
                </li>
                <li class="col">
                    <a href="/">Путешествия</a>
                </li>
                <li class="col">
                    <a href="/">Что взять с собой</a>
                </li>
                <li class="col">
                    <a href="/">Любимая страна</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="row 1">
           
            <section class="col-md">
                                 
                  <h3>Какие желания на сегодня</h3> 
                <img src="skillup-hw-02/20200117_160158.jpg" alt="любимый вид"> 
                <p class="main_p">
                </p>

            </section>
            <section class="col-md">
               
                <p class="par">
                   
                </p>


                <h3>Что взять с собой в поездку</h3>
                <p class="main_p">
                    Любимую кружку
                </p>

            </section>


            
                <h3>С кем путешествовать</h3>
                <p class="main_p">
                    Любимые друзья
                </p>

            </section>
            <img src="skillup-hw-02/20200117_160158.jpg" alt="любимая страна"> 
                <h3>Любимая страна</h3>
                

            </section>
        </div>
    </main>
    <footer class="text-center">
        <button>Далее</button>
    </footer>
</body>

</html>
